---
title: Coffee
date: 2019-05-28 00:00:00
tags:
---

I've been expriementing with coffee (reading that back makes me sound like a drug addict). In an effort to reduce my soda intake. Lower Coffee.

## Lowest Bidder Coffee

My office has free coffee. It used to be better, but the caterer changed. Now it's technically still coffee. I started to try to find ways to make palatteable. I tried too much sugar. I tried creme. I give up. I started to explore other options.

## Instant

My coworker drinks Starbucks VIA instant coffee. I tried it and it was pretty good. For months I started having that. The office coffee pot has a hot water spout. I found certain things that I liked.

I started exporing other instant coffees. I tried a few, but I liked Waka Coffee. 

## KCups

Office has a kurage. I bought some kcups. They're skunky. They're bitter. They're just not good. I tried fixing it with sugar, cream, etc. I tried getting different brands. Nothing could fix it. I decided to get real coffee

## French Press

press, roommates coffee, grind, new coffee, crank grinder, drill grinder

I don't think this is interesting.